<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Celebrity News</title>
</head>
<body>

	<hr />
	<ul>
		<li><a href="./home.html">Home</a></li>
		<li><a href="./international.html">International News</a></li>
		<li><a href="./celeb.html">Celebrity News</a></li>
	</ul>
	<p> KBS News </p>
	<p> "KinaBukaSan News For All People" </p>
	<p><a href="./home.html">Read News</a></p>
	<hr />

	<article>
		<header>
			<h2><a href="./celeb.html">Who is Lee Ji-Eun?</a></h2>
			<p>By: Nancy T.</p>
		</header>
		<p> Lee Ji-Eun, also known as IU, started out as a recording artist, releasing her first album in 2008, and by 2019 she had three songs on Billboard’s list of the 100 Greatest K-Pop Songs of the 2010s. This included 2010’s holiday single “Good Day” from her album Real, which took the top position. </p>
		<p> In 2011, Lee made her acting debut with teen drama series Dream High, followed by family drama You Are The Best! in 2013, a comedy-drama The Producers in 2015, and 2018 drama My Mister. </p>
		<p> In 2019, she made her film debut in Netflix anthology Persona, playing four different characters for four different directors. All the while, Lee has continued to release albums, tour and work in television, including 2019’s Hotel Del Luna which is ranked in the Top 20 of all-time highest-rated Korean cable series. </p>
	</article>
	<img src="https://www.nme.com/wp-content/uploads/2022/05/iu-broker-cannes-2022-Getty-Images-300522-696x442.jpg" alt="iu in cannes">
</body>
</html>