<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
</head>
<body>

	<hr />
	<ul>
		<li><a href="./home.html">Home</a></li>
		<li><a href="./international.html">International News</a></li>
		<li><a href="./celeb.html">Celebrity News</a></li>
	</ul>
	<p> KBS News </p>
	<p> "KinaBukaSan News For All People" </p>
	<p><a href="./home.html">Read News</a></p>
	<hr />

	<article>
		<header>
			<h2><a href="./home.html">Title</a></h2>
			<p>By: Jeremiah</p>
		</header>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi est arcu, tincidunt vel ex at, consectetur elementum ipsum. Vivamus hendrerit mi in felis aliquam, non maximus libero vulputate. </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt ex non ipsum venenatis, vel gravida nisi dignissim. Nunc gravida tincidunt imperdiet. Aenean non elit ultrices ante laoreet viverra in a eros. Cras at felis ut eros volutpat dapibus at sed justo. Nam sed dui dolor. </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lobortis, metus quis feugiat posuere, lacus mauris rhoncus ligula, in ornare ipsum massa at metus. </p>
	</article>

	<article>
		<header>
			<h2><a href="./home.html">Title</a></h2>
			<p>By: Jeremiah</p>
		</header>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi est arcu, tincidunt vel ex at, consectetur elementum ipsum. Vivamus hendrerit mi in felis aliquam, non maximus libero vulputate. </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt ex non ipsum venenatis, vel gravida nisi dignissim. Nunc gravida tincidunt imperdiet. Aenean non elit ultrices ante laoreet viverra in a eros. Cras at felis ut eros volutpat dapibus at sed justo. Nam sed dui dolor. </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lobortis, metus quis feugiat posuere, lacus mauris rhoncus ligula, in ornare ipsum massa at metus. </p>
	</article>

	<article>
		<header>
			<h2><a href="./international.html">Title</a></h2>
			<p>By: Jeremiah</p>
		</header>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi est arcu, tincidunt vel ex at, consectetur elementum ipsum. Vivamus hendrerit mi in felis aliquam, non maximus libero vulputate. </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt ex non ipsum venenatis, vel gravida nisi dignissim. Nunc gravida tincidunt imperdiet. Aenean non elit ultrices ante laoreet viverra in a eros. Cras at felis ut eros volutpat dapibus at sed justo. Nam sed dui dolor. </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lobortis, metus quis feugiat posuere, lacus mauris rhoncus ligula, in ornare ipsum massa at metus. </p>
	</article>

</body>
</html>