<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>International News</title>
</head>
<body>

	<hr />
	<ul>
		<li><a href="./home.html">Home</a></li>
		<li><a href="./international.html">International News</a></li>
		<li><a href="./celeb.html">Celebrity News</a></li>
	</ul>
	<p> KBS News </p>
	<p> "KinaBukaSan News For All People" </p>
	<p><a href="./home.html">Read News</a></p>
	<hr />

	<article>
		<header>
			<h2><a href="./international.html">Lee Ji-Eun in Broker</a></h2>
			<p>By: Gladys Y.</p>
		</header>
		<p> South Korean singer-actress IU – real name Lee Ji-eun – has opened up about her role as a single mother in the new film, Broker. </p>
		<p> Notably, the film recently made its premiere at the 2022 Cannes Film Festival, where it had received a 12-minute standing ovation from the audience. During a press conference for the film at the festival, IU discussed the difficulties she experienced playing the role of a mother for the first time. </p>
		<p> “It was challenging to portray So-young because she was a mother with such a dark and depressing past,” she admitted, per Korea JoongAng Daily. “To be very honest, I was overwhelmed by the fact that I had to play a mother, which I had no personal experience of, and a single mother at that.” </p>
		<p> Despite the challenges, IU also revealed that, prior to receiving the casting call for ‘Broker’, she had already been thinking about taking on the role of a maternal character. “I really wanted to try the role of a mother,” she said. ” </p>

	</article>
	<img src="https://deadline.com/wp-content/uploads/2022/05/Lee-Ji-eun-Broker.jpeg?w=681&h=383&crop=1" alt="iu broker"/>
</body>
</html>